# relative (in current project) or absolute (system view)
# location to save the generated running logs.
logs.storageLocation=/home/rovo98/rovo98-dev-resources/ideaProjects/dfa-model-unknow-faulty-diagnosis/generated-logs
# location to store constructed dfa configs
dfa.storageLocation=constructed-dfa
